Status_Board/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Status_Board"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="Status_Board.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" MinWidth="1621" MinHeight="776">
    <Window.Resources>
        <Color x:Key="Color1">#FF0151DE</Color>
        <Color x:Key="red1">#FFCF1C1C</Color>
    </Window.Resources>
    <Grid Margin="0" MinWidth="800" MinHeight="640">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="606"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="A1" HorizontalAlignment="Left" Margin="108,88,0,0" VerticalAlignment="Top" Height="34" Width="81" FontSize="14" Foreground="#FF080000" BorderBrush="Black" BorderThickness="5,0,0,0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label2" HorizontalAlignment="Left" Margin="238,88,0,0" VerticalAlignment="Top" Height="34" Width="81" FontSize="14" Foreground="#FF080000" BorderBrush="Black" BorderThickness="5,0,0,0" FontWeight="Bold" Content="A2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="pressA1" Content="" HorizontalAlignment="Left" Margin="108,129,0,0" VerticalAlignment="Top" Height="36" Width="81" FontSize="16" BorderBrush="Black" BorderThickness="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="2147483645">
            <Label.Foreground>
                <SolidColorBrush Color="#FF0151DE"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="pressA2" HorizontalAlignment="Left" Margin="238,129,0,0" VerticalAlignment="Top" Height="36" Width="81" FontSize="16" Foreground="#FF0151DE" BorderBrush="Black" BorderThickness="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="2147483645"/>
        <Label x:Name="label1_Copy" Content="Насос №" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="34" Width="86" Foreground="Black" BorderBrush="Black" BorderThickness="5,0,0,0" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="Давление" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="36" Width="86" Foreground="Black" BorderBrush="Black" BorderThickness="5,0,0,0" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="dateA1" Content="" HorizontalAlignment="Right" Margin="0,325,706,0" VerticalAlignment="Top" Height="36" Width="190" FontSize="14" Foreground="#FF080000" BorderBrush="#FF22F3EA" BorderThickness="5,0,0,0" Grid.Column="1"/>
        <Label x:Name="Время" Content="Время" HorizontalAlignment="Right" Margin="0,325,908,0" VerticalAlignment="Top" Height="36" Width="86" Foreground="Black" BorderBrush="#FF22F3EA" BorderThickness="5,0,0,0" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="GraphButton" Content="График" HorizontalAlignment="Right" Margin="0,325,612,0" VerticalAlignment="Top" Width="86" Height="37" Foreground="Black" BorderBrush="#FF14EBF5" OpacityMask="White" Background="#FF0CF2FD" FontSize="14" FontWeight="Bold" Click="GraphButton_Click" Grid.Column="1"/>
        <Wpf:CartesianChart x:Name="cartChart" Margin="10,411,76,10" Zoom="X" ZoomingSpeed="200" ScrollMode="X" IsManipulationEnabled="True" DisableAnimations="True" LegendLocation="Top" Hoverable="False" Focusable="True" Grid.ColumnSpan="2">
            <Wpf:CartesianChart.ChartLegend>
                <Wpf:DefaultLegend/>
            </Wpf:CartesianChart.ChartLegend>
        </Wpf:CartesianChart>
        <Label x:Name="label2_Copy" HorizontalAlignment="Left" Margin="360,88,0,0" VerticalAlignment="Top" Height="34" Width="81" FontSize="14" Foreground="#FF080000" BorderBrush="Black" BorderThickness="5,0,0,0" FontWeight="Bold" Content="A3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="pressA3" HorizontalAlignment="Left" Margin="360,129,0,0" VerticalAlignment="Top" Height="36" Width="81" FontSize="16" Foreground="#FF0151DE" BorderBrush="Black" BorderThickness="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="2147483645"/>
        <Label x:Name="label2_Copy1" HorizontalAlignment="Left" Margin="483,88,0,0" VerticalAlignment="Top" Height="34" Width="81" FontSize="14" Foreground="#FF080000" BorderBrush="Black" BorderThickness="5,0,0,0" FontWeight="Bold" Content="A4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="pressA4" HorizontalAlignment="Left" Margin="483,129,0,0" VerticalAlignment="Top" Height="36" Width="81" FontSize="16" Foreground="#FF0151DE" BorderBrush="Black" BorderThickness="5,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="2147483645"/>
        <Label Content="КОМПРЕССОРЫ" HorizontalAlignment="Left" Margin="51,11,0,0" VerticalAlignment="Top" Width="351" Height="69" FontSize="36" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="ЦЕХА" HorizontalAlignment="Left" Margin="521,12,0,0" VerticalAlignment="Top" Width="352" Height="68" FontSize="36" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="compressc" Content="" HorizontalAlignment="Right" Margin="0,87,747,0" VerticalAlignment="Top" Height="36" Width="81" FontSize="16" Foreground="#FF0151DE" BorderBrush="Black" BorderThickness="5,0,0,0" Grid.Column="1"/>
        <Label x:Name="label1_Copy1" Content="Компрессорный" Margin="0,87,833,0" VerticalAlignment="Top" Height="36" Foreground="Black" BorderBrush="Black" BorderThickness="5,0,0,0" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Width="161" Grid.Column="1"/>
        <Label x:Name="ctfs_perezhimc" Content="" HorizontalAlignment="Right" Margin="0,129,747,0" VerticalAlignment="Top" Height="36" Width="81" FontSize="16" Foreground="#FF0151DE" BorderBrush="Black" BorderThickness="5,0,0,0" Grid.Column="1"/>
        <Label x:Name="label1_Copy3" Content="ЦТФС-Пережим" HorizontalAlignment="Right" Margin="0,129,833,0" VerticalAlignment="Top" Height="36" Width="161" Foreground="Black" BorderBrush="Black" BorderThickness="5,0,0,0" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="ctfs_pechc" Content="" HorizontalAlignment="Right" Margin="0,169,747,0" VerticalAlignment="Top" Height="36" Width="81" FontSize="16" Foreground="#FF0151DE" BorderBrush="Black" BorderThickness="5,0,0,0" Grid.Column="1"/>
        <Label x:Name="label1_Copy4" Content="ЦТФС-Печь" HorizontalAlignment="Right" Margin="0,169,833,0" VerticalAlignment="Top" Height="36" Width="161" Foreground="Black" BorderBrush="Black" BorderThickness="5,0,0,0" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="ctfs_reznoec" Content="" HorizontalAlignment="Right" Margin="0,211,747,0" VerticalAlignment="Top" Height="36" Width="81" FontSize="16" Foreground="#FF0151DE" BorderBrush="Black" BorderThickness="5,0,0,0" Grid.Column="1"/>
        <Label x:Name="label1_Copy5" Content="ЦТФС-Резное" HorizontalAlignment="Right" Margin="0,211,833,0" VerticalAlignment="Top" Height="36" Width="161" Foreground="Black" BorderBrush="Black" BorderThickness="5,0,0,0" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="dsc_galc" Content="" HorizontalAlignment="Right" Margin="0,251,747,0" VerticalAlignment="Top" Height="36" Width="81" FontSize="16" Foreground="#FF0151DE" BorderBrush="Black" BorderThickness="5,0,0,0" Grid.Column="1"/>
        <Label x:Name="label1_Copy6" Content="ДСЦ-Галерея" HorizontalAlignment="Right" Margin="0,251,833,0" VerticalAlignment="Top" Height="36" Width="161" Foreground="Black" BorderBrush="Black" BorderThickness="5,0,0,0" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="dsc_rampc" Content="" HorizontalAlignment="Right" Margin="0,87,387,0" VerticalAlignment="Top" Height="36" Width="81" FontSize="16" Foreground="#FF0151DE" BorderBrush="Black" BorderThickness="5,0,0,0" Grid.Column="1"/>
        <Label x:Name="label1_Copy7" Content="ДСЦ-Рампа" HorizontalAlignment="Right" Margin="0,87,473,0" VerticalAlignment="Top" Height="36" Width="161" Foreground="Black" BorderBrush="Black" BorderThickness="5,0,0,0" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="dsc_drobc" Content="" HorizontalAlignment="Right" Margin="0,129,387,0" VerticalAlignment="Top" Height="36" Width="81" FontSize="16" Foreground="#FF0151DE" BorderBrush="Black" BorderThickness="5,0,0,0" Grid.Column="1"/>
        <Label x:Name="label1_Copy8" Content="ДСЦ-Дробильный" HorizontalAlignment="Right" Margin="0,129,473,0" VerticalAlignment="Top" Height="36" Width="161" Foreground="Black" BorderBrush="Black" BorderThickness="5,0,0,0" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="dsc_shihtac" Content="" HorizontalAlignment="Right" Margin="0,169,387,0" VerticalAlignment="Top" Height="36" Width="81" FontSize="16" Foreground="#FF0151DE" BorderBrush="Black" BorderThickness="5,0,0,0" Grid.Column="1"/>
        <Label x:Name="label1_Copy9" Content="ДСЦ-Шихта" HorizontalAlignment="Right" Margin="0,169,473,0" VerticalAlignment="Top" Height="36" Width="161" Foreground="Black" BorderBrush="Black" BorderThickness="5,0,0,0" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="hc" Content="" HorizontalAlignment="Right" Margin="0,211,387,0" VerticalAlignment="Top" Height="36" Width="81" FontSize="16" Foreground="#FF0151DE" BorderBrush="Black" BorderThickness="5,0,0,0" Grid.Column="1"/>
        <Label x:Name="label1_Copy10" Content="Водородный" HorizontalAlignment="Right" Margin="0,211,473,0" VerticalAlignment="Top" Height="36" Width="161" Foreground="Black" BorderBrush="Black" BorderThickness="5,0,0,0" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="azotc" Content="" HorizontalAlignment="Right" Margin="0,251,387,0" VerticalAlignment="Top" Height="36" Width="81" FontSize="16" Foreground="#FF0151DE" BorderBrush="Black" BorderThickness="5,0,0,0" Grid.Column="1"/>
        <Label x:Name="label1_Copy11" Content="Азотный" HorizontalAlignment="Right" Margin="0,251,473,0" VerticalAlignment="Top" Height="36" Width="161" Foreground="Black" BorderBrush="Black" BorderThickness="5,0,0,0" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Slider x:Name="a1slide" HorizontalAlignment="Left" Margin="113,224,0,0" VerticalAlignment="Top" Height="23" Width="117" Value="-1" BorderBrush="#FF040404" Foreground="#FFF31111" OpacityMask="#FFF70B0B">
            <Slider.CacheMode>
                <BitmapCache/>
            </Slider.CacheMode>
        </Slider>
        <CheckBox x:Name="compressch" Content="Отображать" HorizontalAlignment="Right" Margin="0,95,655,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="87"/>
        <CheckBox x:Name="ctfs_perezhimch" Content="Отображать" HorizontalAlignment="Right" Margin="0,137,655,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="87"/>
        <CheckBox x:Name="ctfs_pechch" Content="Отображать" HorizontalAlignment="Right" Margin="0,177,655,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="87"/>
        <CheckBox x:Name="ctfs_reznoech" Content="Отображать" HorizontalAlignment="Right" Margin="0,219,655,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="87"/>
        <CheckBox x:Name="dsc_galch" Content="Отображать" HorizontalAlignment="Right" Margin="0,259,655,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="87"/>
        <CheckBox x:Name="dsc_rampch" Content="Отображать" HorizontalAlignment="Right" Margin="0,99,295,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="87"/>
        <CheckBox x:Name="dsc_drobch" Content="Отображать" HorizontalAlignment="Right" Margin="0,139,295,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="87"/>
        <CheckBox x:Name="dsc_shihtach" Content="Отображать" HorizontalAlignment="Right" Margin="0,181,295,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="87"/>
        <CheckBox x:Name="hch" Content="Отображать" HorizontalAlignment="Right" Margin="0,221,295,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="87"/>
        <CheckBox x:Name="azotch" Content="Отображать" HorizontalAlignment="Right" Margin="0,263,295,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="87"/>
        <CheckBox x:Name="a1check" Content="ВКЛ" HorizontalAlignment="Left" Margin="108,180,0,0" VerticalAlignment="Top" Checked="A1check_Checked" Height="15" Width="42" Unchecked="A1check_Unchecked"/>
        <CheckBox x:Name="a2check" Content="ВКЛ" HorizontalAlignment="Left" Margin="238,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,1.267" Checked="A2check_Checked" Height="15" Width="42" Unchecked="A2check_Unchecked"/>
        <CheckBox x:Name="a3check" Content="ВКЛ" HorizontalAlignment="Left" Margin="360,180,0,0" VerticalAlignment="Top" Checked="A3check_Checked" Height="15" Width="42" Unchecked="A3check_Unchecked"/>
        <CheckBox x:Name="a4check" Content="ВКЛ" HorizontalAlignment="Left" Margin="483,180,0,0" VerticalAlignment="Top" Checked="A4check_Checked" Height="15" Width="42" Unchecked="A4check_Unchecked"/>
        <Slider x:Name="a2slide" HorizontalAlignment="Left" Margin="238,224,0,0" VerticalAlignment="Top" Height="23" Width="118" Value="-1" BorderBrush="#FF040404" Foreground="#FFF31111" OpacityMask="#FFF70B0B">
            <Slider.CacheMode>
                <BitmapCache/>
            </Slider.CacheMode>
        </Slider>
        <Slider x:Name="a3slide" HorizontalAlignment="Left" Margin="360,224,0,0" VerticalAlignment="Top" Height="23" Width="118" Value="-1" BorderBrush="#FF040404" Foreground="#FFF31111" OpacityMask="#FFF70B0B">
            <Slider.CacheMode>
                <BitmapCache/>
            </Slider.CacheMode>
        </Slider>
        <Slider x:Name="a4slide" Margin="483,224,0,0" VerticalAlignment="Top" Height="23" Value="-1" BorderBrush="#FF040404" Foreground="#FFF31111" OpacityMask="#FFF70B0B" HorizontalAlignment="Left" Width="117">
            <Slider.CacheMode>
                <BitmapCache/>
            </Slider.CacheMode>
        </Slider>
        <Label x:Name="label1_Copy12" Content="Работа" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Height="36" Width="86" Foreground="Black" BorderBrush="#FF1B11E6" BorderThickness="5,0,0,0" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label1_Copy13" Content="Мощность" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="36" Width="98" Foreground="Black" BorderBrush="#FFE80E0E" BorderThickness="5,0,0,0" FontSize="14" FontWeight="Bold" OpacityMask="#FFF7F7F7"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Right" Margin="0,343,521,0" VerticalAlignment="Top" Width="75" FontSize="11" Click="Back_Click" Background="#FF00F7F7" BorderBrush="{x:Null}" Foreground="Black" Grid.Column="1" Height="19"/>
        <Button x:Name="Next" Content="Вперед" HorizontalAlignment="Right" Margin="0,343,435,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.04,0.8" FontSize="11" Click="Next_Click" Background="#FF00F7F7" BorderBrush="{x:Null}" Foreground="Black" Grid.Column="1" Height="19"/>
        <CheckBox x:Name="run" Content="Вкл автообновление графика" HorizontalAlignment="Right" Margin="0,343,200,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="182"/>
        <CheckBox x:Name="fullg" Content="Полный график" HorizontalAlignment="Right" Margin="0,323,275,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="107" Checked="fullg_Checked" Unchecked="fullg_Unchhecked"/>
        <Calendar x:Name="calendar" HorizontalAlignment="Right" Margin="0,86,83,0" VerticalAlignment="Top" SelectedDatesChanged="Calendar_SelectedDatesChanged" Background="White" Foreground="#FF1D0505" Grid.Column="1" Height="168" Width="179">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF0F8EEE" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>
        <CheckBox x:Name="datecheck" Content="Строить по дате" Margin="0,263,153,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109" Grid.Column="1" Height="15"/>
        <Slider x:Name="resg" HorizontalAlignment="Right" Margin="0,344,76,0" VerticalAlignment="Top" Width="102" Height="20" Maximum="100" Minimum="16" Grid.Column="1">
            <Slider.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Slider.BorderBrush>
        </Slider>
        <Label Content="Размер графика" Margin="0,321,76,0" VerticalAlignment="Top" RenderTransformOrigin="1.711,0.577" Height="16" Foreground="Black" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Right" Width="102" Grid.Column="1"/>
        <Image x:Name="Warningi" HorizontalAlignment="Left" Height="74" Margin="439,284,0,0" VerticalAlignment="Top" Width="86" Source="Resources/warning.png" Visibility="Hidden"/>
        <Label x:Name="Warningl" Content="Превышено давление в цехах" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="463" Height="74" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFEE404C" Visibility="Hidden"/>

    </Grid>
</Window>
